
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794712   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     813520   2. CodeFormatter->formatCode($source = '@extends(\'layouts.admin-app\')\n\n@section(\'title\')\n    {{ \'Login\' }}\n@endsection\n\n@section(\'content\')\n<div class="authincation h-100">\n    <div class="container h-100">\n        <div class="row justify-content-center h-100 align-items-center">\n            <div class="col-md-6">\n                <div class="authincation-content">\n                    <div class="row no-gutters">\n                        <div class="col-xl-12">\n                            <div class="auth-form">\n                                <div'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     821712   3. AddMissingCurlyBraces->format($source = '@extends(\'layouts.admin-app\')\n\n@section(\'title\')\n    {{ \'Login\' }}\n@endsection\n\n@section(\'content\')\n<div class="authincation h-100">\n    <div class="container h-100">\n        <div class="row justify-content-center h-100 align-items-center">\n            <div class="col-md-6">\n                <div class="authincation-content">\n                    <div class="row no-gutters">\n                        <div class="col-xl-12">\n                            <div class="auth-form">\n                                <div'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     821712   4. AddMissingCurlyBraces->addBraces($source = '@extends(\'layouts.admin-app\')\n\n@section(\'title\')\n    {{ \'Login\' }}\n@endsection\n\n@section(\'content\')\n<div class="authincation h-100">\n    <div class="container h-100">\n        <div class="row justify-content-center h-100 align-items-center">\n            <div class="col-md-6">\n                <div class="authincation-content">\n                    <div class="row no-gutters">\n                        <div class="col-xl-12">\n                            <div class="auth-form">\n                                <div'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

