
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0021     794712   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0024     806096   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace Database\\Seeders;\n\nuse Illuminate\\Database\\Console\\Seeds\\WithoutModelEvents;\nuse Illuminate\\Database\\Seeder;\nuse DB;\n\nclass TeamleaderSeeder extends Seeder\n{\n    /**\n     * Run the database seeds.\n     */\n    public function run(): void\n    {\n        $data = array(\n            [\n                \'name\' => "Rinkal",\n                \'email\' => "rinkal.k@nexuslinkservices.in",\n                \'created_at\' => date(\'Y-m-d H:i:s\'),\n            ],\n            [\n                \'name\' => "Ankit",\n  '...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0025     806864   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace Database\\Seeders;\n\nuse Illuminate\\Database\\Console\\Seeds\\WithoutModelEvents;\nuse Illuminate\\Database\\Seeder;\nuse DB;\n\nclass TeamleaderSeeder extends Seeder\n{\n    /**\n     * Run the database seeds.\n     */\n    public function run(): void\n    {\n        $data = array(\n            [\n                \'name\' => "Rinkal",\n                \'email\' => "rinkal.k@nexuslinkservices.in",\n                \'created_at\' => date(\'Y-m-d H:i:s\'),\n            ],\n            [\n                \'name\' => "Ankit",\n  '...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0025     806864   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace Database\\Seeders;\n\nuse Illuminate\\Database\\Console\\Seeds\\WithoutModelEvents;\nuse Illuminate\\Database\\Seeder;\nuse DB;\n\nclass TeamleaderSeeder extends Seeder\n{\n    /**\n     * Run the database seeds.\n     */\n    public function run(): void\n    {\n        $data = array(\n            [\n                \'name\' => "Rinkal",\n                \'email\' => "rinkal.k@nexuslinkservices.in",\n                \'created_at\' => date(\'Y-m-d H:i:s\'),\n            ],\n            [\n                \'name\' => "Ankit",\n  '...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

