
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     807168   2. CodeFormatter->formatCode($source = '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <title>ItsolutionStuff.com</title>\r\n</head>\r\n<style type="text/css">\r\n    td{\r\n        font-size: 14px;\r\n        padding-left:10px;\r\n    }\r\n</style>\r\n<body>\r\n    <h4>Time Sheet Detail</h4>\r\n    <p><b>Dear Vijay Dabhi,</b></p>\r\n    <p>Please check below daily report of \r\n    {{date(\'d-m-Y\',strtotime($userDetails[\'submitted_date\'])) }}.</p>\r\n    <p><b>Employee Name:  </b>{{$userDetails[\'employeeName\'] ?? \'\'}}</p>\r\n    <table border="1" width="80%">\r\n        <thead>\r\n      '...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     808960   3. AddMissingCurlyBraces->format($source = '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <title>ItsolutionStuff.com</title>\r\n</head>\r\n<style type="text/css">\r\n    td{\r\n        font-size: 14px;\r\n        padding-left:10px;\r\n    }\r\n</style>\r\n<body>\r\n    <h4>Time Sheet Detail</h4>\r\n    <p><b>Dear Vijay Dabhi,</b></p>\r\n    <p>Please check below daily report of \r\n    {{date(\'d-m-Y\',strtotime($userDetails[\'submitted_date\'])) }}.</p>\r\n    <p><b>Employee Name:  </b>{{$userDetails[\'employeeName\'] ?? \'\'}}</p>\r\n    <table border="1" width="80%">\r\n        <thead>\r\n      '...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     808960   4. AddMissingCurlyBraces->addBraces($source = '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <title>ItsolutionStuff.com</title>\r\n</head>\r\n<style type="text/css">\r\n    td{\r\n        font-size: 14px;\r\n        padding-left:10px;\r\n    }\r\n</style>\r\n<body>\r\n    <h4>Time Sheet Detail</h4>\r\n    <p><b>Dear Vijay Dabhi,</b></p>\r\n    <p>Please check below daily report of \r\n    {{date(\'d-m-Y\',strtotime($userDetails[\'submitted_date\'])) }}.</p>\r\n    <p><b>Employee Name:  </b>{{$userDetails[\'employeeName\'] ?? \'\'}}</p>\r\n    <table border="1" width="80%">\r\n        <thead>\r\n      '...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

