
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0022     794744   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0026     805872   2. CodeFormatter->formatCode($source = '<link rel="stylesheet" href="{{ asset(\'admin/toastr/css/toastr.min.css\') }}">\r\n<link href="{{ asset(\'admin/sweetalert2/dist/sweetalert2.min.css\') }}" rel="stylesheet">\r\n<link rel="stylesheet" href="{{asset(\'admin/select2/css/select2.min.css\')}}">\r\n<link href="{{ asset(\'admin/datatables/css/jquery.dataTables.min.css\') }}" rel="stylesheet">\r\n<link href="{{ asset(\'admin/css/style.css\') }}" rel="stylesheet">\r\n<link href="{{ asset(\'admin/common.css\') }}" rel="stylesheet">') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0026     806384   3. AddMissingCurlyBraces->format($source = '<link rel="stylesheet" href="{{ asset(\'admin/toastr/css/toastr.min.css\') }}">\r\n<link href="{{ asset(\'admin/sweetalert2/dist/sweetalert2.min.css\') }}" rel="stylesheet">\r\n<link rel="stylesheet" href="{{asset(\'admin/select2/css/select2.min.css\')}}">\r\n<link href="{{ asset(\'admin/datatables/css/jquery.dataTables.min.css\') }}" rel="stylesheet">\r\n<link href="{{ asset(\'admin/css/style.css\') }}" rel="stylesheet">\r\n<link href="{{ asset(\'admin/common.css\') }}" rel="stylesheet">') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0026     806384   4. AddMissingCurlyBraces->addBraces($source = '<link rel="stylesheet" href="{{ asset(\'admin/toastr/css/toastr.min.css\') }}">\r\n<link href="{{ asset(\'admin/sweetalert2/dist/sweetalert2.min.css\') }}" rel="stylesheet">\r\n<link rel="stylesheet" href="{{asset(\'admin/select2/css/select2.min.css\')}}">\r\n<link href="{{ asset(\'admin/datatables/css/jquery.dataTables.min.css\') }}" rel="stylesheet">\r\n<link href="{{ asset(\'admin/css/style.css\') }}" rel="stylesheet">\r\n<link href="{{ asset(\'admin/common.css\') }}" rel="stylesheet">') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

