
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0026     794648   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0029     808336   2. CodeFormatter->formatCode($source = '<?php\n\nuse Illuminate\\Support\\Facades\\Route;\nuse App\\Http\\Controllers\\HomeController;\nuse App\\Http\\Controllers\\Admin\\ProfileController;\nuse App\\Http\\Controllers\\Admin\\DesignationController;\nuse App\\Http\\Controllers\\Admin\\ProjectTypeController;\nuse App\\Http\\Controllers\\Admin\\EmployeeTypesController;\nuse App\\Http\\Controllers\\Admin\\ProjectsController;\nuse App\\Http\\Controllers\\Admin\\EmployeeController;\nuse App\\Http\\Controllers\\Admin\\TimesheetsController;\nuse App\\Http\\Controllers\\Admin\\UserController;\nuse App\\Ht'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0029     811408   3. AddMissingCurlyBraces->format($source = '<?php\n\nuse Illuminate\\Support\\Facades\\Route;\nuse App\\Http\\Controllers\\HomeController;\nuse App\\Http\\Controllers\\Admin\\ProfileController;\nuse App\\Http\\Controllers\\Admin\\DesignationController;\nuse App\\Http\\Controllers\\Admin\\ProjectTypeController;\nuse App\\Http\\Controllers\\Admin\\EmployeeTypesController;\nuse App\\Http\\Controllers\\Admin\\ProjectsController;\nuse App\\Http\\Controllers\\Admin\\EmployeeController;\nuse App\\Http\\Controllers\\Admin\\TimesheetsController;\nuse App\\Http\\Controllers\\Admin\\UserController;\nuse App\\Ht'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0029     811408   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nuse Illuminate\\Support\\Facades\\Route;\nuse App\\Http\\Controllers\\HomeController;\nuse App\\Http\\Controllers\\Admin\\ProfileController;\nuse App\\Http\\Controllers\\Admin\\DesignationController;\nuse App\\Http\\Controllers\\Admin\\ProjectTypeController;\nuse App\\Http\\Controllers\\Admin\\EmployeeTypesController;\nuse App\\Http\\Controllers\\Admin\\ProjectsController;\nuse App\\Http\\Controllers\\Admin\\EmployeeController;\nuse App\\Http\\Controllers\\Admin\\TimesheetsController;\nuse App\\Http\\Controllers\\Admin\\UserController;\nuse App\\Ht'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

