
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794744   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     807920   2. CodeFormatter->formatCode($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{ $list_page.\' \'.$inner_page_module_name }}\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb-0 me-auto">{{ $list_page.\' \'.$inner_page_module_name }}</h4>\r\n\t\t\t\t<div>\r\n\t\t\t\t\t<a href="{{route(\'admin.projects.index\')}}" class="btn btn-primary btn-sm me-3"> <i class="fas fa-arrow-left"></i></a>\r\n\t\t\t\t</div>\r\n\t\t\t</div>\r\n\t\t\t<'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     810480   3. AddMissingCurlyBraces->format($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{ $list_page.\' \'.$inner_page_module_name }}\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb-0 me-auto">{{ $list_page.\' \'.$inner_page_module_name }}</h4>\r\n\t\t\t\t<div>\r\n\t\t\t\t\t<a href="{{route(\'admin.projects.index\')}}" class="btn btn-primary btn-sm me-3"> <i class="fas fa-arrow-left"></i></a>\r\n\t\t\t\t</div>\r\n\t\t\t</div>\r\n\t\t\t<'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     810480   4. AddMissingCurlyBraces->addBraces($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{ $list_page.\' \'.$inner_page_module_name }}\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb-0 me-auto">{{ $list_page.\' \'.$inner_page_module_name }}</h4>\r\n\t\t\t\t<div>\r\n\t\t\t\t\t<a href="{{route(\'admin.projects.index\')}}" class="btn btn-primary btn-sm me-3"> <i class="fas fa-arrow-left"></i></a>\r\n\t\t\t\t</div>\r\n\t\t\t</div>\r\n\t\t\t<'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

