
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794552   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     813360   2. CodeFormatter->formatCode($source = '\r\n<!DOCTYPE html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="utf-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="keywords" content="" />\r\n\t<meta name="author" content="" />\r\n\t<meta name="robots" content="" />\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<meta name="description" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:title" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:description" content='...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0024     821552   3. AddMissingCurlyBraces->format($source = '\r\n<!DOCTYPE html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="utf-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="keywords" content="" />\r\n\t<meta name="author" content="" />\r\n\t<meta name="robots" content="" />\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<meta name="description" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:title" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:description" content='...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0024     821552   4. AddMissingCurlyBraces->addBraces($source = '\r\n<!DOCTYPE html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="utf-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="keywords" content="" />\r\n\t<meta name="author" content="" />\r\n\t<meta name="robots" content="" />\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<meta name="description" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:title" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:description" content='...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

