
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0021     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0025     821760   2. CodeFormatter->formatCode($source = '<div class="header">\r\n    <div class="header-content">\r\n        <nav class="navbar navbar-expand">\r\n            <div class="collapse navbar-collapse justify-content-between">\r\n                <div class="header-left">\r\n\t\t\t\t\t<div class="dashboard_bar">\r\n                        Dashboard\r\n                    </div>\r\n\t\t\t\t\t<div class="nav-item d-flex align-items-center">\r\n\t\t\t\t\t\t{{-- <div class="input-group search-area">\r\n\t\t\t\t\t\t\t<input type="text" class="form-control" placeholder="Search">\r\n\t\t\t\t\t\t\t<span class="i'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0026     838144   3. AddMissingCurlyBraces->format($source = '<div class="header">\r\n    <div class="header-content">\r\n        <nav class="navbar navbar-expand">\r\n            <div class="collapse navbar-collapse justify-content-between">\r\n                <div class="header-left">\r\n\t\t\t\t\t<div class="dashboard_bar">\r\n                        Dashboard\r\n                    </div>\r\n\t\t\t\t\t<div class="nav-item d-flex align-items-center">\r\n\t\t\t\t\t\t{{-- <div class="input-group search-area">\r\n\t\t\t\t\t\t\t<input type="text" class="form-control" placeholder="Search">\r\n\t\t\t\t\t\t\t<span class="i'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0026     838144   4. AddMissingCurlyBraces->addBraces($source = '<div class="header">\r\n    <div class="header-content">\r\n        <nav class="navbar navbar-expand">\r\n            <div class="collapse navbar-collapse justify-content-between">\r\n                <div class="header-left">\r\n\t\t\t\t\t<div class="dashboard_bar">\r\n                        Dashboard\r\n                    </div>\r\n\t\t\t\t\t<div class="nav-item d-flex align-items-center">\r\n\t\t\t\t\t\t{{-- <div class="input-group search-area">\r\n\t\t\t\t\t\t\t<input type="text" class="form-control" placeholder="Search">\r\n\t\t\t\t\t\t\t<span class="i'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

