
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     813568   2. CodeFormatter->formatCode($source = '<div class="dlabnav">\r\n            <div class="dlabnav-scroll">\r\n\t\t\t\t<div class="dropdown header-profile2 ">\r\n\t\t\t\t\t<a class="nav-link " href="javascript:void(0);"  role="button" data-bs-toggle="dropdown">\r\n\t\t\t\t\t\t<div class="header-info2 d-flex align-items-center">\r\n\t\t\t\t\t\t\t<img src="@if(isset($user[\'profile\']) && $user[\'profile\'] != \'\') {{asset(\'storage/user-profile/thumb-images/\'.$user[\'profile\']) }} @else {{asset(\'backend/images/profile/userimg.png\')}} @endif" alt="{{$user[\'name\'] ?? \'\'}}">\r\n\t\t\t\t\t\t\t<div cl'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0024     821760   3. AddMissingCurlyBraces->format($source = '<div class="dlabnav">\r\n            <div class="dlabnav-scroll">\r\n\t\t\t\t<div class="dropdown header-profile2 ">\r\n\t\t\t\t\t<a class="nav-link " href="javascript:void(0);"  role="button" data-bs-toggle="dropdown">\r\n\t\t\t\t\t\t<div class="header-info2 d-flex align-items-center">\r\n\t\t\t\t\t\t\t<img src="@if(isset($user[\'profile\']) && $user[\'profile\'] != \'\') {{asset(\'storage/user-profile/thumb-images/\'.$user[\'profile\']) }} @else {{asset(\'backend/images/profile/userimg.png\')}} @endif" alt="{{$user[\'name\'] ?? \'\'}}">\r\n\t\t\t\t\t\t\t<div cl'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0024     821760   4. AddMissingCurlyBraces->addBraces($source = '<div class="dlabnav">\r\n            <div class="dlabnav-scroll">\r\n\t\t\t\t<div class="dropdown header-profile2 ">\r\n\t\t\t\t\t<a class="nav-link " href="javascript:void(0);"  role="button" data-bs-toggle="dropdown">\r\n\t\t\t\t\t\t<div class="header-info2 d-flex align-items-center">\r\n\t\t\t\t\t\t\t<img src="@if(isset($user[\'profile\']) && $user[\'profile\'] != \'\') {{asset(\'storage/user-profile/thumb-images/\'.$user[\'profile\']) }} @else {{asset(\'backend/images/profile/userimg.png\')}} @endif" alt="{{$user[\'name\'] ?? \'\'}}">\r\n\t\t\t\t\t\t\t<div cl'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

