
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     805632   2. CodeFormatter->formatCode($source = '@if(Session::has(\'success\'))\r\n<script>\r\n    toastr.success("{{ session(\'success\') }}");\r\n</script>\r\n@endif\r\n@if(Session::has(\'error\'))\r\n<script>\r\n    toastr.error("{{ session(\'error\') }}");\r\n</script>\r\n@endif') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     805888   3. AddMissingCurlyBraces->format($source = '@if(Session::has(\'success\'))\r\n<script>\r\n    toastr.success("{{ session(\'success\') }}");\r\n</script>\r\n@endif\r\n@if(Session::has(\'error\'))\r\n<script>\r\n    toastr.error("{{ session(\'error\') }}");\r\n</script>\r\n@endif') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     805888   4. AddMissingCurlyBraces->addBraces($source = '@if(Session::has(\'success\'))\r\n<script>\r\n    toastr.success("{{ session(\'success\') }}");\r\n</script>\r\n@endif\r\n@if(Session::has(\'error\'))\r\n<script>\r\n    toastr.error("{{ session(\'error\') }}");\r\n</script>\r\n@endif') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

