
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794648   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     806800   2. CodeFormatter->formatCode($source = '<?php\r\nnamespace App\\Helpers;\r\nuse Intervention\\Image\\Facades\\Image;\r\nuse Illuminate\\Support\\Facades\\File;\r\nuse Illuminate\\Support\\Facades\\Request;\r\nuse Str;\r\n\r\nclass Helper {\r\n\r\n    public static function InsertImage($file,$path){\r\n        $fileOriginal = $file->getClientOriginalName();\r\n        $fName = Str::slug(pathinfo($fileOriginal, PATHINFO_FILENAME));\r\n        $extension = pathinfo($fileOriginal, PATHINFO_EXTENSION);\r\n\r\n        $filename = date(\'YmdHi-\').$fName.\'.\'.$extension;\r\n\r\n        $file->move'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     808336   3. AddMissingCurlyBraces->format($source = '<?php\r\nnamespace App\\Helpers;\r\nuse Intervention\\Image\\Facades\\Image;\r\nuse Illuminate\\Support\\Facades\\File;\r\nuse Illuminate\\Support\\Facades\\Request;\r\nuse Str;\r\n\r\nclass Helper {\r\n\r\n    public static function InsertImage($file,$path){\r\n        $fileOriginal = $file->getClientOriginalName();\r\n        $fName = Str::slug(pathinfo($fileOriginal, PATHINFO_FILENAME));\r\n        $extension = pathinfo($fileOriginal, PATHINFO_EXTENSION);\r\n\r\n        $filename = date(\'YmdHi-\').$fName.\'.\'.$extension;\r\n\r\n        $file->move'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     808336   4. AddMissingCurlyBraces->addBraces($source = '<?php\r\nnamespace App\\Helpers;\r\nuse Intervention\\Image\\Facades\\Image;\r\nuse Illuminate\\Support\\Facades\\File;\r\nuse Illuminate\\Support\\Facades\\Request;\r\nuse Str;\r\n\r\nclass Helper {\r\n\r\n    public static function InsertImage($file,$path){\r\n        $fileOriginal = $file->getClientOriginalName();\r\n        $fName = Str::slug(pathinfo($fileOriginal, PATHINFO_FILENAME));\r\n        $extension = pathinfo($fileOriginal, PATHINFO_EXTENSION);\r\n\r\n        $filename = date(\'YmdHi-\').$fName.\'.\'.$extension;\r\n\r\n        $file->move'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

