
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794808   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     806320   2. CodeFormatter->formatCode($source = '<?php\n\nuse Illuminate\\Database\\Migrations\\Migration;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Support\\Facades\\Schema;\n\nreturn new class extends Migration\n{\n    /**\n     * Run the migrations.\n     */\n    public function up(): void\n    {\n        Schema::create(\'user_projects\', function (Blueprint $table) {\n            $table->id();\n            $table->unsignedBigInteger(\'user_id\');\n            $table->unsignedBigInteger(\'project_id\');\n            $table->timestamps();\n\n            $table->fore'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0022     807216   3. AddMissingCurlyBraces->format($source = '<?php\n\nuse Illuminate\\Database\\Migrations\\Migration;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Support\\Facades\\Schema;\n\nreturn new class extends Migration\n{\n    /**\n     * Run the migrations.\n     */\n    public function up(): void\n    {\n        Schema::create(\'user_projects\', function (Blueprint $table) {\n            $table->id();\n            $table->unsignedBigInteger(\'user_id\');\n            $table->unsignedBigInteger(\'project_id\');\n            $table->timestamps();\n\n            $table->fore'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0022     807216   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nuse Illuminate\\Database\\Migrations\\Migration;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Support\\Facades\\Schema;\n\nreturn new class extends Migration\n{\n    /**\n     * Run the migrations.\n     */\n    public function up(): void\n    {\n        Schema::create(\'user_projects\', function (Blueprint $table) {\n            $table->id();\n            $table->unsignedBigInteger(\'user_id\');\n            $table->unsignedBigInteger(\'project_id\');\n            $table->timestamps();\n\n            $table->fore'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

