
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     813568   2. CodeFormatter->formatCode($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$list_page.\' \'.$inner_page_module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n<link href="{{ asset(\'admin/clockpicker/css/bootstrap-clockpicker.min.css\') }}" rel="stylesheet">\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0024     821760   3. AddMissingCurlyBraces->format($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$list_page.\' \'.$inner_page_module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n<link href="{{ asset(\'admin/clockpicker/css/bootstrap-clockpicker.min.css\') }}" rel="stylesheet">\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0024     821760   4. AddMissingCurlyBraces->addBraces($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$list_page.\' \'.$inner_page_module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n<link href="{{ asset(\'admin/clockpicker/css/bootstrap-clockpicker.min.css\') }}" rel="stylesheet">\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

