
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     817664   2. CodeFormatter->formatCode($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$module_name.\' \'.$list_page}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n\t<style>\r\n\t\t.dataTables_filter{\r\n\t\t\tdisplay: none;\r\n\t\t}\r\n\t</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n            <!-- row -->\r\n\t\t\t<div class="container-fluid">\r\n\t\t\t\t<div class="d-flex align-items-center mb-4 flex-wrap">\r\n\t\t\t\t\t<h4 class="fs-20 font-w600  me-auto">{{$module_name.\' \'.$list_page}}</h4>\r\n\t\t\t\t\t<div>\r\n\t\t\t\t\t\t<a href="{{route(\'admin.timesheets.c'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0041     829952   3. AddMissingCurlyBraces->format($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$module_name.\' \'.$list_page}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n\t<style>\r\n\t\t.dataTables_filter{\r\n\t\t\tdisplay: none;\r\n\t\t}\r\n\t</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n            <!-- row -->\r\n\t\t\t<div class="container-fluid">\r\n\t\t\t\t<div class="d-flex align-items-center mb-4 flex-wrap">\r\n\t\t\t\t\t<h4 class="fs-20 font-w600  me-auto">{{$module_name.\' \'.$list_page}}</h4>\r\n\t\t\t\t\t<div>\r\n\t\t\t\t\t\t<a href="{{route(\'admin.timesheets.c'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0041     829952   4. AddMissingCurlyBraces->addBraces($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$module_name.\' \'.$list_page}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n\t<style>\r\n\t\t.dataTables_filter{\r\n\t\t\tdisplay: none;\r\n\t\t}\r\n\t</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n            <!-- row -->\r\n\t\t\t<div class="container-fluid">\r\n\t\t\t\t<div class="d-flex align-items-center mb-4 flex-wrap">\r\n\t\t\t\t\t<h4 class="fs-20 font-w600  me-auto">{{$module_name.\' \'.$list_page}}</h4>\r\n\t\t\t\t\t<div>\r\n\t\t\t\t\t\t<a href="{{route(\'admin.timesheets.c'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

