
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0014     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0018     805448   2. CodeFormatter->formatCode($source = '<?php\r\n\r\nreturn [\r\n    \'list\' => \'List\',\r\n    \'home\' => \'Home\',\r\n    \'add\' => \'Add\',\r\n    \'edit\' => \'Edit\',\r\n    \'view\' => \'View\',\r\n];') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0018     805608   3. AddMissingCurlyBraces->format($source = '<?php\r\n\r\nreturn [\r\n    \'list\' => \'List\',\r\n    \'home\' => \'Home\',\r\n    \'add\' => \'Add\',\r\n    \'edit\' => \'Edit\',\r\n    \'view\' => \'View\',\r\n];') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0018     805608   4. AddMissingCurlyBraces->addBraces($source = '<?php\r\n\r\nreturn [\r\n    \'list\' => \'List\',\r\n    \'home\' => \'Home\',\r\n    \'add\' => \'Add\',\r\n    \'edit\' => \'Edit\',\r\n    \'view\' => \'View\',\r\n];') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

