
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     805416   2. CodeFormatter->formatCode($source = '<?php\r\n\r\nreturn [\r\n    \'module_name\' => \'User Types\',\r\n    \'inner_page_module_name\' => \'User Type\'\r\n];') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0022     805576   3. AddMissingCurlyBraces->format($source = '<?php\r\n\r\nreturn [\r\n    \'module_name\' => \'User Types\',\r\n    \'inner_page_module_name\' => \'User Type\'\r\n];') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0022     805576   4. AddMissingCurlyBraces->addBraces($source = '<?php\r\n\r\nreturn [\r\n    \'module_name\' => \'User Types\',\r\n    \'inner_page_module_name\' => \'User Type\'\r\n];') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

