
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0021     794552   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0024     813360   2. CodeFormatter->formatCode($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n<style>\r\n\t.author-profile .upload-link{\r\n\t\tbackground: #9ea0a5 !important;\r\n\t}\r\n</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb-0 me-auto">{{$module_name}}</h4>\r\n'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0025     821552   3. AddMissingCurlyBraces->format($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n<style>\r\n\t.author-profile .upload-link{\r\n\t\tbackground: #9ea0a5 !important;\r\n\t}\r\n</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb-0 me-auto">{{$module_name}}</h4>\r\n'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0025     821552   4. AddMissingCurlyBraces->addBraces($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n<style>\r\n\t.author-profile .upload-link{\r\n\t\tbackground: #9ea0a5 !important;\r\n\t}\r\n</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div class="content-body">\r\n\t\t<div class="container-fluid">\r\n\t\t\t<div class="d-flex align-items-center mb-4">\r\n\t\t\t\t<h4 class="fs-20 font-w600 mb-0 me-auto">{{$module_name}}</h4>\r\n'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

