
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     806568   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Mail;\n\nuse Illuminate\\Bus\\Queueable;\nuse Illuminate\\Contracts\\Queue\\ShouldQueue;\nuse Illuminate\\Mail\\Mailable;\nuse Illuminate\\Mail\\Mailables\\Content;\nuse Illuminate\\Mail\\Mailables\\Envelope;\nuse Illuminate\\Queue\\SerializesModels;\n\nclass UserEmail extends Mailable\n{\n    use Queueable, SerializesModels;\n\n    public $mainArray, $userDetails;\n\n    /**\n     * Create a new message instance.\n     */\n    public function __construct($mainArray, $userDetails)\n    {\n         $this->mainArray = $mai'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     807848   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Mail;\n\nuse Illuminate\\Bus\\Queueable;\nuse Illuminate\\Contracts\\Queue\\ShouldQueue;\nuse Illuminate\\Mail\\Mailable;\nuse Illuminate\\Mail\\Mailables\\Content;\nuse Illuminate\\Mail\\Mailables\\Envelope;\nuse Illuminate\\Queue\\SerializesModels;\n\nclass UserEmail extends Mailable\n{\n    use Queueable, SerializesModels;\n\n    public $mainArray, $userDetails;\n\n    /**\n     * Create a new message instance.\n     */\n    public function __construct($mainArray, $userDetails)\n    {\n         $this->mainArray = $mai'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     807848   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Mail;\n\nuse Illuminate\\Bus\\Queueable;\nuse Illuminate\\Contracts\\Queue\\ShouldQueue;\nuse Illuminate\\Mail\\Mailable;\nuse Illuminate\\Mail\\Mailables\\Content;\nuse Illuminate\\Mail\\Mailables\\Envelope;\nuse Illuminate\\Queue\\SerializesModels;\n\nclass UserEmail extends Mailable\n{\n    use Queueable, SerializesModels;\n\n    public $mainArray, $userDetails;\n\n    /**\n     * Create a new message instance.\n     */\n    public function __construct($mainArray, $userDetails)\n    {\n         $this->mainArray = $mai'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

