
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0024     805736   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\n\nclass ProjectUser extends Model\n{\n    use HasFactory;\n    \n    public $table = \'project_users\';\n    \n    protected $guarded = [];\n\n    public function employee(){\n        return $this->belongsTo(Project::class,\'project_id\',\'user_id\');\n    }\n}\n') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0024     806184   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\n\nclass ProjectUser extends Model\n{\n    use HasFactory;\n    \n    public $table = \'project_users\';\n    \n    protected $guarded = [];\n\n    public function employee(){\n        return $this->belongsTo(Project::class,\'project_id\',\'user_id\');\n    }\n}\n') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0024     806184   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\n\nclass ProjectUser extends Model\n{\n    use HasFactory;\n    \n    public $table = \'project_users\';\n    \n    protected $guarded = [];\n\n    public function employee(){\n        return $this->belongsTo(Project::class,\'project_id\',\'user_id\');\n    }\n}\n') C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

