
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     806184   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\Timesheet;\nuse App\\Models\\User;\nuse App\\Models\\ProjectUser;\n\nclass Project extends Model\n{\n    use HasFactory, SoftDeletes;\n\n    public $table = \'projects\';\n    \n    protected $guarded = [];\n\n    public function timesheet() {\n        return $this->belongsTo(Timesheet::class, \'id\', \'project_id\');\n    }\n    public function emp'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0024     807080   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\Timesheet;\nuse App\\Models\\User;\nuse App\\Models\\ProjectUser;\n\nclass Project extends Model\n{\n    use HasFactory, SoftDeletes;\n\n    public $table = \'projects\';\n    \n    protected $guarded = [];\n\n    public function timesheet() {\n        return $this->belongsTo(Timesheet::class, \'id\', \'project_id\');\n    }\n    public function emp'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0024     807080   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\Timesheet;\nuse App\\Models\\User;\nuse App\\Models\\ProjectUser;\n\nclass Project extends Model\n{\n    use HasFactory, SoftDeletes;\n\n    public $table = \'projects\';\n    \n    protected $guarded = [];\n\n    public function timesheet() {\n        return $this->belongsTo(Timesheet::class, \'id\', \'project_id\');\n    }\n    public function emp'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

