
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     805928   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\Project;\nuse App\\Models\\User;\n\nclass Timesheet extends Model\n{\n    use HasFactory, SoftDeletes;\n\n    public $table = \'timesheets\';\n    \n    protected $guarded = [];\n\n    public function project() {\n        return $this->hasOne(Project::class, \'id\', \'project_id\');\n    }\n\n    public function employee() {\n        return $this->'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     806568   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\Project;\nuse App\\Models\\User;\n\nclass Timesheet extends Model\n{\n    use HasFactory, SoftDeletes;\n\n    public $table = \'timesheets\';\n    \n    protected $guarded = [];\n\n    public function project() {\n        return $this->hasOne(Project::class, \'id\', \'project_id\');\n    }\n\n    public function employee() {\n        return $this->'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     806568   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\Project;\nuse App\\Models\\User;\n\nclass Timesheet extends Model\n{\n    use HasFactory, SoftDeletes;\n\n    public $table = \'timesheets\';\n    \n    protected $guarded = [];\n\n    public function project() {\n        return $this->hasOne(Project::class, \'id\', \'project_id\');\n    }\n\n    public function employee() {\n        return $this->'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

