
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794672   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0022     807848   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Models;\n\n// use Illuminate\\Contracts\\Auth\\MustVerifyEmail;\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Foundation\\Auth\\User as Authenticatable;\nuse Illuminate\\Notifications\\Notifiable;\nuse Laravel\\Sanctum\\HasApiTokens;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\UserType;\nuse App\\Models\\ProjectType;\nuse App\\Models\\Designation;\nuse App\\Models\\Project;\nuse App\\Models\\Timesheet;\nuse Spatie\\Permission\\Traits\\HasRoles;\n\nclass User extends Authentica'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0022     810408   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Models;\n\n// use Illuminate\\Contracts\\Auth\\MustVerifyEmail;\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Foundation\\Auth\\User as Authenticatable;\nuse Illuminate\\Notifications\\Notifiable;\nuse Laravel\\Sanctum\\HasApiTokens;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\UserType;\nuse App\\Models\\ProjectType;\nuse App\\Models\\Designation;\nuse App\\Models\\Project;\nuse App\\Models\\Timesheet;\nuse Spatie\\Permission\\Traits\\HasRoles;\n\nclass User extends Authentica'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0022     810408   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Models;\n\n// use Illuminate\\Contracts\\Auth\\MustVerifyEmail;\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Foundation\\Auth\\User as Authenticatable;\nuse Illuminate\\Notifications\\Notifiable;\nuse Laravel\\Sanctum\\HasApiTokens;\nuse Illuminate\\Database\\Eloquent\\SoftDeletes;\nuse App\\Models\\UserType;\nuse App\\Models\\ProjectType;\nuse App\\Models\\Designation;\nuse App\\Models\\Project;\nuse App\\Models\\Timesheet;\nuse Spatie\\Permission\\Traits\\HasRoles;\n\nclass User extends Authentica'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

