
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0021     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0024     817664   2. CodeFormatter->formatCode($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$list_page.\' \'.$inner_page_module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n\r\n{{-- <link rel="stylesheet" href="{{ asset(\'admin/pickadate/themes/default.css\') }}">\r\n<link rel="stylesheet" href="{{ asset(\'admin/pickadate/themes/default.date.css\') }}"> --}}\r\n<style>\r\n\t.status{\r\n\t\tmargin-top: 35px;\r\n\t}\r\n</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div c'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0025     829952   3. AddMissingCurlyBraces->format($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$list_page.\' \'.$inner_page_module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n\r\n{{-- <link rel="stylesheet" href="{{ asset(\'admin/pickadate/themes/default.css\') }}">\r\n<link rel="stylesheet" href="{{ asset(\'admin/pickadate/themes/default.date.css\') }}"> --}}\r\n<style>\r\n\t.status{\r\n\t\tmargin-top: 35px;\r\n\t}\r\n</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div c'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0025     829952   4. AddMissingCurlyBraces->addBraces($source = '@extends(\'backend.layouts.admin\')\r\n\r\n@section(\'title\')\r\n    {{$list_page.\' \'.$inner_page_module_name}}\r\n@endsection\r\n\r\n@section(\'css\')\r\n<link href="{{ asset(\'admin/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css\') }}">\r\n\r\n{{-- <link rel="stylesheet" href="{{ asset(\'admin/pickadate/themes/default.css\') }}">\r\n<link rel="stylesheet" href="{{ asset(\'admin/pickadate/themes/default.date.css\') }}"> --}}\r\n<style>\r\n\t.status{\r\n\t\tmargin-top: 35px;\r\n\t}\r\n</style>\r\n@endsection\r\n\r\n@section(\'content\')\r\n\t<div c'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

