
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794712   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     807376   2. CodeFormatter->formatCode($source = '<!DOCTYPE html>\r\n<html lang="en" class="h-100">\r\n\r\n<head>\r\n    <meta charset="utf-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="keywords" content="" />\r\n\t<meta name="author" content="" />\r\n\t<meta name="robots" content="" />\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<meta name="description" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:title" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:descrip'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     809424   3. AddMissingCurlyBraces->format($source = '<!DOCTYPE html>\r\n<html lang="en" class="h-100">\r\n\r\n<head>\r\n    <meta charset="utf-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="keywords" content="" />\r\n\t<meta name="author" content="" />\r\n\t<meta name="robots" content="" />\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<meta name="description" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:title" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:descrip'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     809424   4. AddMissingCurlyBraces->addBraces($source = '<!DOCTYPE html>\r\n<html lang="en" class="h-100">\r\n\r\n<head>\r\n    <meta charset="utf-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="keywords" content="" />\r\n\t<meta name="author" content="" />\r\n\t<meta name="robots" content="" />\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<meta name="description" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:title" content="Jobick : Job Admin Bootstrap 5 Template" />\r\n\t<meta property="og:descrip'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

