
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794712   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     809424   2. CodeFormatter->formatCode($source = '<!doctype html>\n<html lang="{{ str_replace(\'_\', \'-\', app()->getLocale()) }}">\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1">\n\n    <!-- CSRF Token -->\n    <meta name="csrf-token" content="{{ csrf_token() }}">\n\n    <title>{{ config(\'app.name\', \'Laravel\') }}</title>\n\n    <!-- Fonts -->\n    <link rel="dns-prefetch" href="//fonts.gstatic.com">\n    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">\n\n    <!-- Scripts -->\n    <link re'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     813520   3. AddMissingCurlyBraces->format($source = '<!doctype html>\n<html lang="{{ str_replace(\'_\', \'-\', app()->getLocale()) }}">\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1">\n\n    <!-- CSRF Token -->\n    <meta name="csrf-token" content="{{ csrf_token() }}">\n\n    <title>{{ config(\'app.name\', \'Laravel\') }}</title>\n\n    <!-- Fonts -->\n    <link rel="dns-prefetch" href="//fonts.gstatic.com">\n    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">\n\n    <!-- Scripts -->\n    <link re'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     813520   4. AddMissingCurlyBraces->addBraces($source = '<!doctype html>\n<html lang="{{ str_replace(\'_\', \'-\', app()->getLocale()) }}">\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1">\n\n    <!-- CSRF Token -->\n    <meta name="csrf-token" content="{{ csrf_token() }}">\n\n    <title>{{ config(\'app.name\', \'Laravel\') }}</title>\n\n    <!-- Fonts -->\n    <link rel="dns-prefetch" href="//fonts.gstatic.com">\n    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">\n\n    <!-- Scripts -->\n    <link re'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

