
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0020     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     821760   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\User;\nuse App\\Models\\Project;\nuse App\\Models\\UserType;\nuse App\\Models\\Designation;\nuse App\\Models\\ProjectType;\nuse App\\Models\\UserProject;\nuse Illuminate\\Support\\Facades\\Hash;\nuse DB;\nuse Spatie\\Permission\\Models\\Role;\n\n\nclass EmployeeController extends Controller\n{\n    public $module_name = \'\';\n    public $inner_page_module_name = \'\';\n    public $create_link = \'\';\n    public $list_'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0025     838144   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\User;\nuse App\\Models\\Project;\nuse App\\Models\\UserType;\nuse App\\Models\\Designation;\nuse App\\Models\\ProjectType;\nuse App\\Models\\UserProject;\nuse Illuminate\\Support\\Facades\\Hash;\nuse DB;\nuse Spatie\\Permission\\Models\\Role;\n\n\nclass EmployeeController extends Controller\n{\n    public $module_name = \'\';\n    public $inner_page_module_name = \'\';\n    public $create_link = \'\';\n    public $list_'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0025     838144   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\User;\nuse App\\Models\\Project;\nuse App\\Models\\UserType;\nuse App\\Models\\Designation;\nuse App\\Models\\ProjectType;\nuse App\\Models\\UserProject;\nuse Illuminate\\Support\\Facades\\Hash;\nuse DB;\nuse Spatie\\Permission\\Models\\Role;\n\n\nclass EmployeeController extends Controller\n{\n    public $module_name = \'\';\n    public $inner_page_module_name = \'\';\n    public $create_link = \'\';\n    public $list_'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

