
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0019     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0023     809472   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\User;\nuse Auth;\nuse Image;\nuse Str;\nuse Helper;\nuse Session;\n\nclass ProfileController extends Controller\n{\n    public $module_name = \'\';\n    public $create_link = \'\';\n    public $list_link = \'\';\n    public $update_link = \'\';\n    \n    public function __construct(){\n        $this->module_name = trans(\'admin/profile.module_name\');\n        $this->create_link = route(\'admin.profile.creat'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0024     813568   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\User;\nuse Auth;\nuse Image;\nuse Str;\nuse Helper;\nuse Session;\n\nclass ProfileController extends Controller\n{\n    public $module_name = \'\';\n    public $create_link = \'\';\n    public $list_link = \'\';\n    public $update_link = \'\';\n    \n    public function __construct(){\n        $this->module_name = trans(\'admin/profile.module_name\');\n        $this->create_link = route(\'admin.profile.creat'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0024     813568   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\User;\nuse Auth;\nuse Image;\nuse Str;\nuse Helper;\nuse Session;\n\nclass ProfileController extends Controller\n{\n    public $module_name = \'\';\n    public $create_link = \'\';\n    public $list_link = \'\';\n    public $update_link = \'\';\n    \n    public function __construct(){\n        $this->module_name = trans(\'admin/profile.module_name\');\n        $this->create_link = route(\'admin.profile.creat'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

