
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0030     794760   1. {main}() C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0036     809472   2. CodeFormatter->formatCode($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\ProjectType;\n\nclass ProjectController extends Controller\n{\n    /**\n     * Display a listing of the resource.\n     */\n    public function index()\n    {\n        return view(\'backend.project-type.index\');\n    }\n\n    public function getProjectType(Request $request){\n        if ($request->ajax()) {\n            $records = ProjectType::whereNull(\'deleted_at\')->orderby(\'id\',\'desc\')->get();\n'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0038     813568   3. AddMissingCurlyBraces->format($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\ProjectType;\n\nclass ProjectController extends Controller\n{\n    /**\n     * Display a listing of the resource.\n     */\n    public function index()\n    {\n        return view(\'backend.project-type.index\');\n    }\n\n    public function getProjectType(Request $request){\n        if ($request->ajax()) {\n            $records = ProjectType::whereNull(\'deleted_at\')->orderby(\'id\',\'desc\')->get();\n'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0038     813568   4. AddMissingCurlyBraces->addBraces($source = '<?php\n\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse App\\Models\\ProjectType;\n\nclass ProjectController extends Controller\n{\n    /**\n     * Display a listing of the resource.\n     */\n    public function index()\n    {\n        return view(\'backend.project-type.index\');\n    }\n\n    public function getProjectType(Request $request){\n        if ($request->ajax()) {\n            $records = ProjectType::whereNull(\'deleted_at\')->orderby(\'id\',\'desc\')->get();\n'...) C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

